# Server-ToolDow-UpVideo

./: Server-ToolDow&UpVideo.sln
Client_Get_Token/: Client_Get_Token.csproj  Program.cs  appsettings.json
Client_Get_Token/Controllers/: HomeController.cs
Client_Get_Token/Models/: ErrorViewModel.cs  GoogleToken.cs  InformationMeetingContext.cs  Meeting.cs  RecordingFile.cs
Client_Get_Token/Properties/: launchSettings.json
Client_Get_Token/Views/: _ViewImports.cshtml
Client_Get_Token/Views/Home/: Index.cshtml
Server-ToolDow&UpVideo/: Program.cs  Server-ToolDow&UpVideo.csproj  Server-ToolDow&UpVideo.http  WeatherForecast.cs  appsettings.json
Server-ToolDow&UpVideo/Contexts/: InformationMeetingContext.cs
Server-ToolDow&UpVideo/Controllers/: GoogleAuthController.cs  HomeController.cs
Server-ToolDow&UpVideo/Models/: GoogleToken.cs  InformationMeetingContext.cs  Meeting.cs  RecordingFile.cs  ResponseModel.cs  RoomTokenResponse.cs  ZoomMeetingRecordingDetail.cs  ZoomRecording.cs  ZoomRecordingListResponse.cs  ZoomTokenResponse.cs
Server-ToolDow&UpVideo/Properties/: launchSettings.json
Server-ToolDow&UpVideo/Service/: IYouTubeService.cs  IZoomService.cs  RecordingSyncService.cs  YouTubeService.cs  YouTubeUploadService.cs  ZoomService.cs
Server-ToolDow&UpVideo/Tokens/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-duccdung999@gmail.com
Server-ToolDow&UpVideo/Views/GoogleAuth/: Index.cshtml
